api.url.allbooks=http://api-tkaburagi.apps.internal:8080/allbooks
api.url.book=http://api-tkaburagi.apps.internal:8080/book
api.url.dummy=http://api-tkaburagi.apps.internal:8080/dummy
#spring.data.gemfire.security.username=cluster_operator_Llwwy6ZPlxjl6nnciM8bQ
#spring.data.gemfire.security.password=PWAo44DMOuSTb8Kwq43TAw
spring.data.gemfire.pool.DEFAULT.locators=10.0.8.4[55221]
spring.data.gemfire.security.username=${vcap.services.pcc-cred.credentials.pccusername}
spring.data.gemfire.security.password=${vcap.services.pcc-cred.credentials.pccpassword}
